63f7b34db8d8cdea90c76aacccf841ec
::res://::1770742767
14776.jpg::CompressedTexture2D::7935177794735317329::1770481845::1770742681::1::::<><><>0<>0<>1300e1ebeddd53e2cd6672a46e0e24e7<>res://.godot/imported/14776.jpg-3bfcd56ed67623d6dca2c496f61efe6e.ctex::
node_2d.tscn::PackedScene::2067450008304524526::1770482311::0::1::::<><><>0<>0<><>::uid://dyytnm6vx37mj::::res://Pictures/icon.svg<>uid://bkxyl1iwyp4rk::::res://Pictures/dogthing.png<>uid://dmst8tfl4uflm::::res://Pictures/Rocket_J._Squirrel.png<>uid://bkhvxccnevcpb::::res://Tree_PNG_Clip_Art-2890.png
README.md::TextFile::-1::1770742749::0::1::::<><><>0<>0<><>::
::res://Pictures/::1770742749
dogthing.png::CompressedTexture2D::3137268038973962872::1770399355::1770742681::1::::<><><>0<>0<>e253575de792af92161df4d12603e074<>res://.godot/imported/dogthing.png-59159cf809fa51a70fa14e3f8c9231ee.ctex::
icon.svg::CompressedTexture2D::8894516881827997649::1770397994::1770742680::1::::<><><>0<>0<>5cb387c6aec129c0b8876b684fe53e4f<>res://.godot/imported/icon.svg-5d63b6d68c9b0b12751989492dc0e7c4.ctex::
Rocket_J._Squirrel.png::CompressedTexture2D::8039900534577202598::1770481397::1770742680::1::::<><><>0<>0<>5c338a65912f3d2714f50d7e6e08108e<>res://.godot/imported/Rocket_J._Squirrel.png-62c5c3c4ae0d82ccad8e90ac9187d0c8.ctex::
Tree_PNG_Clip_Art-2890.png::CompressedTexture2D::3104076003192894863::1770482114::1770742680::1::::<><><>0<>0<>82820e0d3c7bbc06d1629f7affb545d7<>res://.godot/imported/Tree_PNG_Clip_Art-2890.png-7fb28c9bb01960bf333c2fd697756a87.ctex::
